
# 1) CONFIG
## SET-UP
ENVIRONMENT="dev"

## REDIS
REDIS_URL="redis://redis:6379"

## APP LOGIC
BATCH_SIZE=15
QUEUE_MIN_CAPACITY=5

# 2) SECRETS
TMDB_API_KEY=""
TMDB_IMG_URL="https://image.tmdb.org/t/p/w500"
TMDB_BASE_URL="https://api.themoviedb.org/3"
